 <!DOCTYPE html>
<html>
<head>

    <meta charset="iso-8559-1"/>
    <meta name="description" content="UNIDAD2_HTML"/>
    <meta name="keywords" content="html5"/>

    <title>UNIDAD2_HTML</title>

</head>

<body>

<ul id="nav">
<li><a href="#nogo">Menu <!--[if gte lE 7]><!--></a><!--<![endif]-->
<!--[if lte lE 6]><table><tr><td><![endif]-->

<li><a href="vistas_html/INFOR.html">Infomcaion Sobre Informatica</a></li>
<li><a href="vistas_html/TECNO.html">UPTP J.J Montilla</a></li>
<li><a href="vistas_html/PERSONAL.html">Datos personales</a></li>

</ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>

     <header>
      
          <h1><center>Bienvenidos a mi paguina de HTML</center></h1>
               </header>
   <section>

      <article>

    

        <figure>

        <center><img src="imagenes/html5.jpg" width="350" height="300" /></center>

<time datetime="2021/08/06" pubdate>hoy estamos en la fecha: 06/08/2021</time>

        </figure>

      </article>

      <article>
    <footer>

       <p><b>Datos</b><p>
       <p><b>Autor:</b>Willian Nieves<p> 
	   <p><b>tlf:</b>0414.5515202<p>
	   <p><b>C.I:</b>29.715.915<p>
	   <p><b>Email:</b>williannieves24@gmail.com<p>
	   <p>Seccion 331 del PNF de Informatica<p>
       
      </footer>

      </article>

   </section>

</body>

</html>

