<!DOCTYPE html>
<html>
<head>


    <meta charset="iso-8559-1"/>
    <meta name="description" content="Informatica"/>
    <meta name="keywords" content="html5"/>

    <title>Informatica</title>
  
</head>
<body>

<header>
        <center><h1>Informatica</h1></center>
   </header>

<section>

<article>

<header>
	<center><h2>Breve historia del desarrollo del computador</h2></center>

</header>

<figure>
	<center><img src="img/informatica.jpg" width="350" height="300" /></center>
</figure>

<p>​Se dice que el antecesor del computador fue el ábaco, del cual se cree que pudo haber tenido su origen hace cinco mil años y por su funcionalidad fue utilizado hasta mediados del siglo pasado en Oriente Medio y Asia como instrumento de cálculo. En nuestro medio, el ábaco, aún se utiliza en las salas de billar.<p>

<p>Después del ábaco se hicieron múltiples intentos hasta lograr el computador como hoy lo conocemos.

<p><mark><u><b>John Napier</b> (1550-1617)</u>un matemático inventó un dispositivo consistente en unos palillos con números impresos que mediante un ingenioso y complicado mecanismo le permitía realizar operaciones de multiplicación y división.</mark><p>

<p><mark><u><b>Blaise Pascal</b> (1623-1662)</u>, filósofo francés, en 1642 presentó una máquina que sumaba y restaba</mark>, ésta funcionaba con 8 ruedas giratorias, dos para los decimales y seis para los enteros y que podía manejar números entre 000.000 01 y 999.999 99.<p>

<p><mark><u><b>Leibnitz</b> (1646-1716)</u> en 1672 presentó una máquina que podía, además de sumar y restar, multiplicar, dividir y calcular la raíz cuadrada.</mark><p>

<p><mark><u><b>Joseph Jacquard </b>(1.752-1.834)</u>utilizó un mecanismo de tarjetas perforadas para controlar el dibujo formado por los hilos de las telas confeccionadas por una máquina de tejer.</mark><p>

<p><mark><u><b>Charles Babbage</b></u>, matemático e inventor inglés, en 1822 diseñó su máquina diferencial para el cálculo de polinomios</mark>, que fue utilizada con éxito para el cálculo de tablas de navegación y artillería. Posteriormente trabajó en el diseño de una maquina de propósito general, que funcionaba con base en mecanismos de entrada y salida, memoria, unidad de control y unidad aritmético-lógica, como los computadores modernos. La máquina no se pudo construir mientras Babbage vivió.<p>

<p><mark><u><b>Herman Hollerith</b></u>, inventó un sistema de computo automático para manipular los datos del censo de Estados Unidos en 1880</mark>, su máquina funcionaba con tarjetas perforadas en las que mediante agujeros se representaba el sexo, la edad, la raza etc. Ante las posibilidades comerciales de su máquina Hollerith dejó las oficinas del censo en 1896 para fundar su propia Compañía la Tabulating Machine Company. En 1900 había desarrollado una máquina que podía clasificar 300 tarjetas por minuto, una perforadora de tarjetas y una máquina de cómputo semiautomática. En 1924, fusionó su compañía con otras dos para formar la Internacional Bussines Machines hoy mundialmente conocida como IBM.<p>

<p>En los años siguientes, se trabajó intensamente tratando de crear una máquina que permitiera la realización de cálculos automáticos y a gran velocidad. Para no prolongar este texto más allá de lo necesario, se omiten algunos datos.<p>

<p>El 9 de Abril de 1943, John Mauchly y Lieutenant Herman Goidstine recibieron aprobación para adelantar un proyecto de construcción de la primera computadora, llamada ENIAC (Electronic Numerical integrator and Computer), aunque el presupuesto inicial fue de 150.000 dólares cuando la máquina estuvo terminada el costo total había sido de 486.804 dólares. En un test de prueba en febrero de 1946 ENIAC resolvió en 2 horas un problema de física nuclear que previamente habría requerido 100 años de trabajo de un hombre. Lo que caracterizaba al ENIAC como a los ordenadores modernos no era simplemente su velocidad de cálculo sino el hecho de que combinando operaciones permitía realizar tareas que antes eran imposibles.<p>

<p>Entre 1939 y 1944 Howard Aiken de la universidad de Harvard en colaboración con IBM desarrolló el Mark 1 también conocido como calculador Automático de Secuencia Controlada. Este podía multiplicar tres números de 8 dígitos en 1 segundo y operaba con números de hasta 23 dígitos.<p>

<p>En 1946 el matemático húngaro John Von Neumann propuso una versión modificada del Eniac a la que le llamó Edvac (Electronic Discrete Variable Automatic Computer) que se construyó en 1952. A diferencia con el ENIAC, esta maquina empleaba aritmética binaria, lo que simplificaba los circuitos electrónicos de cálculo, y trabajaba con programas almacenados<p>

<p>En 1953 IBM fabricó su primer computador para aplicaciones científicas el 701 y seguidamente 702 y el 705, este último fue un sistema revolucionario, el primero en emplear memorias de núcleos de ferrita. Con esta producción y mediante una adecuada estrategia comercial IBM tomo la delantera en las ventas de tecnología en todo el mundo.<p>

<p>A partir de esta época se siguieron fabricando y comercializando computadores cada vez más sofisticados, evolucionando a tal grado la tecnología de la información, hasta convertirse en lo que es hoy en día.<p>

</article>
<article>
	<header>
		<center><h2> Organización física del computador (hardware)</h2></center>
		
		</header>
<p>El computador, habiendo sido diseñado para el procesamiento de datos, su organización es similar a la de cualquier otro proceso. Indiferente de lo que se desee procesar, siempre se tendrán tres elementos importantes, la materia prima, la transformación que es el proceso en sí, y el producto final, es decir la materia prima transformada en un nuevo producto. Así, el computador está conformado por dispositivos de entrada, unidad central de procesamiento, dispositivos de salida y adicionalmente memoria externa o dispositivos de almacenamiento.<p>

<center><h3>Dispositivos de entrada</h3></center>

<p>Estos son, teclado, ratón, escáner, micrófono, entre muchos otros, todos ellos permiten entrar datos al sistema. Los datos son transformados en señales eléctricas y almacenados en la memoria central, donde permanecerán disponibles para ser procesados o almacenados en medios de almacenamiento permanente.<p>

<center><h3>Unidad central de procesamiento</h3></center>

<p>Comúnmente se la conoce como CPU, que significa Central Processing unit, ésta es quizá la parte más importante del computador, ya que en ella se encuentra la unidad de control y la unidad aritmético-lógica, las cuales en constante interacción con la memoria principal (también conocida como memoria interna) permiten manipular y procesar la información, y controlar los demás dispositivos de la unidad computacional.<p>
	<figure>
	<center><img src="img/computador.jpg" width="350" height="300" /></center>
</figure>

<center><h3>Memoria externa</h3></center>

<p>También se la conoce como memoria auxiliar, ésta es la encargada de brindar seguridad a la información almacenada, por cuanto guarda los datos de manera permanente e independiente de que el computador esté en funcionamiento, a diferencia de la memoria interna que solo mantiene la información mientras el equipo esté encendido. Los dispositivos de almacenamiento son discos y cintas principalmente, los discos pueden ser flexibles, duros u ópticos.<p>

<p>Disco Magnético: es una superficie plana circular, puede ser plástica o metálica, recubierta con oxido de hierro. La superficie recubierta es magnetizada formando puntos microscópicos, cada uno de los cuales actúa como un pequeño imán permanente. Según la polarización de los puntos la señal puede indicar falso o verdadero, 0 o 1.<p>

<p>Los puntos se disponen en forma de líneas concéntricas que reciben el nombre de pistas y se numeran desde 0 comenzando desde el exterior. Para poder establecer las direcciones en que se almacena la información, es necesario trazar líneas en sentido perpendicular a las pistas, estas se denominan sectores y dividen el disco en forma similar a como se cortan las rebanadas de un pastel. Cada sector tiene una dirección única en el disco.<p>

<p>El proceso de trazado de pistas y sectores en un disco se denomina formatear que equivale a preparar el disco para que pueda almacenar información de manera confiable.<p>

<center><h3>El software</h3></center>

<p>Como se anotó anteriormente, está conformado por toda la información, ya sean instrucciones o datos, que hacen que el computador funcione, sin el concurso de éste el hardware no realizar ninguna función. El software está clasificado en cuatro grupos, según la tarea que realiza.<p>

<center><h3>Sistema operativo</h3></center>

<p>Es un conjunto de programas indispensable para que el computador funcione. Estos se encargan de administrar todos los recursos de la unidad computacional y facilitan la comunicación con el usuario.<p>

<p>El sistema operativo cuenta con programas especializados para diversas tareas, como son la puesta en marcha del equipo, la interpretación de comandos, el manejo de entrada y salida de información a través de los periféricos, acceso a discos, procesamiento de interrupciones, administración de memoria y procesador, entre otros.<p>

<p>Algunos sistemas operativos conocidos son Windows, con versiones 95, 98, 2000, Mileniun y NT; DOS; Netware; Unix, Linux, entre otros.<p>

<center><h3>Software de aplicación</h3></center>

<p>Es un conjunto de programas diferente al software del sistema, éstos se encargan de manipular la información que el usuario necesita procesar, son programas que desarrollan una tarea específica y cuya finalidad es permitirle al usuario realizar su trabajo con facilidad, rapidez, agilidad y precisión. Entre el software de aplicación se tiene varios grupos, como son: procesadores de texto, hoja electrónica, graficadores, bases de datos, agendas, programas de contabilidad, aplicaciones matemáticas, entre otros, algunos ejemplos son: Word, Excel, Acces, Corel.Draw, Foxpro, Trident, etc.<p>

	<center><img src="img/software.jpg" width="350" height="300" /></center>

<center><h3>Lenguajes de programacion</h3></center>

<p>En términos coloquiales, son programas que sirven para crear otros programas. Al igual que el lenguaje natural constan de sintaxis, semántica y vocabulario que el computador puede entender y procesar.<p>

<p><mark>Los lenguajes de programación se clasifican en tres categorías: lenguaje de máquina, lenguaje de bajo nivel y lenguaje de alto nivel. En la actualidad se utilizan los últimos, cuyo vocabulario está formado por términos en inglés, como son: C++, Foxpro, Visual Basic, Java, HTML.</mark><p>

<center><h3>Datos</h3></center>

<p>Esta categoría está conformada por toda la información que el usuario introduce y procesa en el sistema, por ejemplo la información almacenada en las bases de datos, los textos y gráficos.<p>
<article>
	<header>
		<center><h2>Sistemas de tratamiento de la información</h2></center>
		
		</header>
	<figure>
		<center><img src="img/informatica2.jpg" width="350" height="300" /></center>		
		</figure>
<p>Los sistemas computacionales, generalmente implementados como dispositivos electrónicos, permiten el procesamiento automático de la información. Conforme a ello, los sistemas informáticos deben realizar las siguientes tres tareas básicas:<p>
<p><b>Entrada</b>: captación de la información. Normalmente son datos y órdenes ingresadas por los usuarios a través de cualquier dispositivo de entrada conectado a la computadora.<p>
<p><b>Proceso</b>: tratamiento de la información. Se realiza a través de programas y aplicaciones diseñadas por programadores que indican de forma secuencial cómo resolver un requerimiento.<p>	
<p><b>Salida</b>: transmisión de resultados. A través de los dispositivos de salida los usuarios pueden visualizar los resultados que surgen del procesamiento de los datos.<p>
<p>Sistema operativo es un conjunto de programas que permite interactuar al usuario con la computadora.<p>
<p>Sistemas de mando y control, son sistemas basados en la mecánica y motricidad de dispositivos que permiten al usuario localizar, dentro de la logística, los elementos que se demandan. Están basados en la electricidad, o sea, no en el control del flujo del electrón, sino en la continuidad o discontinuidad de una corriente eléctrica, si es alterna o continua o si es inducida, contra inducida, en fase o desfase (ver periférico de entrada).<p>
<p>Sistemas de archivo, son sistemas que permiten el almacenamiento a largo plazo de información que no se demandará por un largo lapso. Estos sistemas usan los conceptos de biblioteca para localizar la información demandada.<p>
<p>Código ASCII es un método para la correspondencia de cadenas de bits permitiendo de esta forma la comunicación entre dispositivos digitales así como su proceso y almacenamiento, en la actualidad todos los sistemas informáticos utilizan el código ASCII para representar textos, gráficos, audio e infinidad de información para el control y manipulación de dispositivos digitales.<p>

	</article>
<article>
	<header>
		<center><h2>Viruz Informatico</h2></center>
		</header>
	<figure>
		<center><img src="img/informatica3.jpg" width="350" height="300" /></center>
		</figure>
<p>Los virus informáticos son software o fragmentos de código10​ que tiene por objetivo alterar el funcionamiento normal de cualquier tipo de dispositivo informático o las funcionalidades de un programa, sin el permiso o el conocimiento del usuario, principalmente para lograr fines maliciosos. A modo de ejemplo, algunas acciones son:<p>
<p>Unirse a un programa y modificar el comportamiento de este.<p>
<p>Mostrar mensajes o imágenes, generalmente molestas.<p>
<p>Ralentizar o bloquear la computadora, reducir el espacio en el disco u otras acciones que inutilizan el ordenador.<p>
<p>Destruir o cifrar la información almacenada.<p>
<p>Robo de datos: contraseñas, usuarios, y otros tipos de datos personales o corporativos.<p>
<p>Hay muchas formas en que un computador puede infectarse con un virus, algunas de ellas son:<p>
<p>Mensajes dejados en redes sociales.<p>
<p>Archivos adjuntos en los mensajes de correo electrónico.<p>
<p>Sitios web sospechosos.<p>
<p>Insertar algún USB, DVD o CD con virus.<p>
<p>Descarga de aplicaciones o programas de internet.<p>
<p>Anuncios publicitarios engañosos.<p>
<p>Los métodos de prevención y recuperación de datos tras sufrir una "infección" por un virus informática son diversos, pero actualmente existen programas antivirus que detectan una gran cantidad de ellos. Aun así siempre se recomienda:<p>
<p>Hacer copias de seguridad de datos valiosos.<p>
<p>Usar siempre programas originales y rechazar copias de origen dudoso.<p>
	</article>

</section>

</body>

</html>
