 <!DOCTYPE html>
<html>
<head>

    <meta charset="iso-8559-1"/>
    <meta name="description" content="paguina personal"/>
    <meta name="keywords" content="html5"/>

    <title>Datos personales</title>

</head>

<body>
	<header>
		<center><h1>Mis Datos Personales</h1></center>
		</header>
<section>
		<article>
				
			<header>
			<center><h2>Informacio Sobre el Autor</h2></center>
			
			</header>
			
			<figure>
			<img src="img/miperfil.jpg" width="250" height="200" />
			
			</figure>
				
<p><b>Nombre y Apellido del Autor:</b>Willian nieves<p>
<p><b>Nacionalidad del Autor:</b>Venezolana<p>
<p><b>C.I del autor:</b>V- 29.715.915<p>
<p><b>Email:</b>williannieves24@gmail.com<p>
<p><b>Ubicacion y Estado:</b>Araure, Estado Portuguesa<p>
<p><b>Fecha de nacimiento:</b>24/05/2002<p>
<p><b>Sexo:</b>Masculino</p>
<p><b>Edad:</b>18 Años<p>
<p><b>Estado civil:</b>Soltero<p>			
			</article>
				
			<article>
					
			<header>
			<center><h2>Informacion academica del autor</h2></center>
				
			</header>
			
<p><b>Primaria:</b>Estudio en U.E Escuela Parroquial Nuestra Señora del Pilar <b>Nivel Obtenido:</b>Certificado de 6to Grado<p>	
<p><b>bachillerato:</b>Estudio en U.E.C.P Escuela Parroquial Jesús, Horizonte y Camino <b>Nivel Obtenido:</b>Bachiller en Ciencias<p>
<p><b>Superior:</b>Estudia actualemente en U.P.T.P “JJ. Montilla”<b>Nivel Actual:</b>3cer Semestre en el PNF de Infomatica<p>
	
			</article>
				
			<article>
			<header>
			<center><h2>Actitudes, Habilidades y Destrezas</h2></center>
			
			</header>
<p><b>Rsponsable</b><p>
<p><b>Capacidad de adaptacion a cambios</b><p>
<p><b>Orientado al logro</b><p>
<p><b>Trabajo en equipo</b><p>
<p><b>Exlente relaciones personales</b><p>
	<header>
		<center><h2>Experiencia Laboral</h2></center>
	</header>
<p>Reparacion y Matenimiento Manufacturas Nieves<p>
			</article>
			
			
</section>
	
</body>
	
</html>
