<!DOCTYPE html>
<html>
<head>
	
    <meta charset="iso-8559-1"/>
    <meta name="description" content="Tecnológico"/>
    <meta name="keywords" content="html5"/>

    <title>UPTP J.J Montilla</title>
  
</head>
<body>
	<header>
		<center><h1>UPTP J.J Montilla</h1></center>
		</header>
	<section>
		<article>
			<header>
				<center><h2>Historia del a UPTP</h2></center>
				</header>
		<figure>
		<center><img src="img/uptp.jpg" width="350" height="300" /></center>
		</figure>
<p>Han pasado treinta (34) años desde la conformación de la histórica Sociedad de Amigos del Tecnológico, la cual estuvo constituida por un grupo de Portugueseños (periodistas, docentes, empresarios, entre otros) con visión futurista y emprendedora, quienes se dieron a la noble tarea de gestionar las bases fundamentales para la creación del Instituto Universitario de Tecnología del Estado Portuguesa (IUTEP). Fue así como, después de muchas diligencias, viajes a la ciudad de Caracas y reuniones de coordinación, su labranza en tierra fértil dio finalmente frutos a partir del 2 de mayo de 1978, cuando por resolución Ministerial N° 126, se decide designar la Comisión para el estudio de la creación del IUTEP, conformada por el  Ing. Honorio Ariza (+) como Coordinador, Argenis Vivas (+), Francisco Barrios (+), Rafael López, Manuel Escalona (+), Aníbal Santeliz y Galeana de Martínez. Por su parte, correspondió al Ing. Víctor Perdomo asesorar la Comisión y coordinar la elaboración de todos los programas de asignaturas de las especialidades aprobadas (Tecnología  Administrativa  y Tecnología Agropecuaria). Nace el Instituto Universitario de Tecnología del Estado Portuguesa (IUTEP), mediante el Decreto de Creación N° 2859, de fecha 19 de septiembre de 1978, a tenor del artículo 10 de la Ley de Universidades.<p>
<p>Hay que distinguir también los méritos del Perito Agropecuario César Gómez Alcántara, quien donó 45 Has. de terreno para la edificación de la sede principal, cuyos tres primeros módulos se inauguraron en 1984, luego de haber funcionado en las sedes provisionales del  Edificio Biomédico (lapso 79-81), Edificio Aldebarán (Lapso 1981-83), Colegio San Vicente de Paúl (1980-84) y la Quinta Virginia (1981-84).<p>
<p>Para el año 1996, mediante Oficio número 5.084, se crea la Ampliación del IUTEP en la ciudad de Guanare y el 25 de marzo de 1999, el  Programa  IUTEP-Esteller-Santa Rosalía en  la población de la Colonia Agrícola de Turén.<p>
<p>En el mes de febrero del año 2012, y luego de una serie de gestiones efectuadas por los miembros de la Comisión de Modernización y Transformación de esta casa de estudios, ante instancia del Misterio de Educación Superior actual Ministerio del Poder Popular para la Educación Universitaria, el comandante Presidente Hugo Chávez Frías anuncia la creación de de la Universidad Politécnica Territorial del estado Portuguesa “Juan de Jesús Montilla”, Decreto Presidencial Nº 8.802, de fecha 14 de febrero de 2012, publicado en la Gaceta Oficial nº 39.902, de fecha 13 de abril de 2012. A partir de entonces, el Instituto Universitario de Tecnología del Estado Portuguesa, emblemático IUTEP, se convierte en Universidad Politécnica Territorial del estado Portuguesa “Juan de Jesús Montilla”.<p>
<p><b>Autoridades fundadoras</b><p>
<p>Ing. Víctor Perdomo Poleo: Director fundador del Instituto, Lic. Germán Núñez Bolívar (+) primer Subdirector Académico-Administrativo, Lic. Críspulo Padrino (+) Jefe de la División de Planificación.<p>
<p><b>Docentes fundadores</b><p>
<p>Misael Camacho, Carmen de Querales,  Baltazar Mújica, Judith Villegas, Alí García, Rafael Álvarez, Tomás San Miguel, Carmen de Navarro, María Luisa Gómez y Freddy Sánchez.<p>
<p><b>Personal Administrativo</b><p>
<p>Señora Sara Rosa Sabaleta: primera secretaria de la Comisión Organizadora, Edy Arocha: administrador, Engracia López (+) contabilista, Saida de Contreras y Nelly Abano de Fonseca, mecanógrafas, José Jacobo Palencia (+) encargado de Almacén, Miguel Ángel Soteldo: Registrador de Bienes, Pedro Pérez Sayago, Dibujante, José Arcángel Soto, encargado de Servicios Generales, Corteza Valderrama,  primera Bibliotecaria, Luisa Martínez (+), primera Secretaria de Biblioteca.<p>
<p><b>Personal de Servicio</b><p>
<p>Señora María Jiménez: primera Obrera, señor Amador Suárez (+) primer Chofer, María Marín: primera aseadora<p>
			</article>
		<article>
			<header>
				<center><h2>¿Cual es su Vision?</h2></center>
				</header>
<p>Hacer de la Universidad Politécnica Territorial del Estado Portuguesa una Institución de Excelencia, con un constante incremento en la calidad de sus egresados, acorde con las exigencias socioeconómicas del país. Con un gran impacto social y de reconocida trayectoria local, nacional e internacional por su gestión tanto financiera como formadora de profesionales proactivos.<p>
<p>Con un contenido multi interdisciplinario de estudio. Dotado de un calificado recurso humano, con un alto nivel de infraestructura material y académica. Con un campo de Investigación y Extensión que promueva y genere cambios pertinentes a la zona, al país y su gente. Finalmente que fomente los principios de libertad académica y autonomía universitaria, plenamente identificada con sus circunstancias locales pero comprometida en la búsqueda universal de la verdad, enalteciendo así, los principios de libertad, igualdad y equidad del hombre.<p>

			<header>
				<center><h2>¿Cual es su Mision?</h2></center>
				</header>
<p>La Universidad Politécnica Territorial del Estado Portuguesa tendrá la misión de educar, formar y realizar investigaciones.
La UPTP, contribuirá al desarrollo sostenible y al mejoramiento de la sociedad mediante la formación de profesionales altamente calificados y ciudadanos responsables con una capacitación profesional teórico- práctica ajustada a los tiempos modernos y a las necesidades de la sociedad.<p>
<p>La UPTP, propiciará el aprendizaje permanente mediante una variedad de opciones y la responsabilidad de entrar y salir fácilmente del sistema, asi como oportunidades de realización individual y movilidad social con el fin de formar individuos activos en la sociedad y abiertos al futuro.<p>
<p>La UPTP, generará, promoverá y difundirá conocimientos por medio de la investigación como parte de los servicios que prestará a la comunidad.<p>
<p>La UPTP, estudiará, interpretará, preservará, fomentará y difundirá las culturas regionales y nacionales.<p>
<p>La UPTP, contribuirá a mantener y consolidarlos valores de la sociedad enfatizado en los jóvenes la convivencia democrática y el sentido crítico.<p>
<p>La UPTP, propondrá al desarrollo integral del individuo concibiéndolo como un todo bio-psico-social y gestor de su propio desarrollo.<p>
<p>La UPTP, contribuirá al desarrollo y la mejora de la Educación en todos los niveles mediante la capacitación, actualización y perfeccionamiento de su personal docente, administrativo y obrero.<p>
<p>En esta Venezuela de hoy, nuestro empeño es fortalecernos como una institución reconocida, con una gerencia participativa y una organización apoyada en el esfuerzo creador de sus docentes, alumnos, empleados y obreros capaces de llevar a cabo procesos de mejoramiento continuo.<p>
<p>Estamos ganados como Institución Universitaria, a lograr impacto socio- humanístico, científico y técnico en el ámbito Nacional e Internacional.<p>

			<header>
				<center><h2>¿Quién es Juan de Jesús Montilla?</h2></center>
				</header>
		<figure>
		<center><img src="img/fundador.jpg" width="350" height="300" /></center>
		</figure>
<p>Fue ministro de Agricultura entre 1999 y 2000.<p>
<p>Defendió la producción nacional a través del programa de rubros bandera y criticó el exceso de importaciones.<p>
<p>Montilla ideó el plan nacional de rubros bandera y estratégicos: arroz; palma aceitera; caña de azúcar; frutas tropicales; cacao; ganadería, carne y leche; pesca y acuicultura. El programa buscaba impulsar la producción nacional en las áreas en las cuales Venezuela es competitiva, evitando así importaciones innecesarias para fortalecer la economía.<p>
<p>El Ministro de Agricultura, Juan Carlos Loyo, su pesar por el fallecimiento de Montilla y agregó que “fue la persona con la visión más clara, íntegra y estratégica” sobre la agricultura venezolana.<p>
<p>Caracas.- “Ha muerto un sabio, un gran Patriota! J.J. Montilla! Paz a sus restos. Mi solidaridad con su familia y con la legión de sus amigos!”.<p>
<p>Así lo expresó el presidente de la República Bolivariana de Venezuela, Hugo Chávez, en la mañana de este lunes, a través de su cuenta de la red social Twitter.<p>
<p>Juan de Jesús Montilla, quien murió este 10 de julio en la noche, fue el segundo titular del para entonces despacho de Agricultura y Cría, entre el período 1999- 2000; tiempo en el cual asumió la creación del Ministerio de Producción y Comercio. En el mismo año 2000 es enviado a Beijing para estar al frente de la legación diplomática venezolana en territorio asiático, ahí estuvo hasta el 2002, reseñó Minci.<p>
<p>Montilla era profesor titular, jubilado, de la Facultad de Veterinaria de la Universidad Central de Venezuela, cuya sede está en Maracay, estado Aragua. Entre las líneas estratégicas que impulsó al frente de la política agraria nacional destacan los planes nacionales de arroz, palma aceitera, caña de azúcar, frutas tropicales, cacao, ganadería, carne y leche; así como pesca y acuicultura.<p>
			</article>
		
		
		
		
		
		
		
		</section>
	</body>
</html>
